<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.wantedapp.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.wantedapp.views.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profilePhoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/profilePhoneNumber"
        android:name="com.example.wantedapp.views.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.wantedapp.views.DescriptionFragment"
        android:label="DescriptionFragment" >
        <action
            android:id="@+id/action_descriptionFragment_to_home"
            app:destination="@id/home" />
        <argument
            android:name="post"
            app:argType="com.example.wantedapp.models.Post" />
    </fragment>
</navigation>